[33mcommit 213e2261f7571bdca0eece5949eabe56c62b01b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Julian <renren.cheung@gmail.com>
Date:   Sun Feb 9 21:50:18 2025 +0100

    fourth commit

[33mcommit 3db85415b891a4871a50803935a79cad57b20442[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julian <renren.cheung@gmail.com>
Date:   Sun Feb 9 14:26:36 2025 +0100

    thrid commit

[33mcommit a32423b1bd87ce2767719d6dd9cddc03df63959f[m
Author: Julian <renren.cheung@gmail.com>
Date:   Sun Feb 9 14:21:12 2025 +0100

    second commit
